IndustrialCreate/IndustrialCreate/MainWindow.xaml

<Window x:Class="IndustrialCreate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndustrialCreate"
        mc:Ignorable="d"
        Title="Industrial Quick Modeler" Height="650" Width="800" Background="#F4C95D"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <!--Titles-->
        <Label x:Name="originLabel" Content="Origin of the Grid" 
               Style="{StaticResource leadingTitleLabelStyle}"
               Grid.Row="1"/>
        <Label x:Name="xDirectionLabel" Content="X Direction Grids" 
               Style="{StaticResource leadingTitleLabelStyle}"
               Grid.Row="3"/>
        <Label x:Name="yDirectionLabel" Content="Y Direction Grids" 
               Style="{StaticResource leadingTitleLabelStyle}"
               Grid.Row="6"/>
        <!--Titles Bold Right-->
        <Label x:Name="yCoordLabel" Content="Y Coordinate" 
               Style="{StaticResource followingLabelStyle}"
               Grid.Row="2"
               Grid.Column="2"/>
        <Label x:Name="xNumberLabel" Content="Number" 
               Style="{StaticResource followingLabelStyle}"
               Grid.Row="4"
               Grid.Column="2"/>
        <Label x:Name="xStartLabel" Content="Start Label" 
               Style="{StaticResource followingLabelStyle}"
               Grid.Row="5"
               Grid.Column="2"/>
        <Label x:Name="yNumberLabel" Content="Number" 
               Style="{StaticResource followingLabelStyle}"
               Grid.Row="7"
               Grid.Column="2"/>
        <Label x:Name="yStartLabel" Content="Start Label" 
               Style="{StaticResource followingLabelStyle}"
               Grid.Row="8"
               Grid.Column="2"/>
        <!--Titles Bold Left-->
        <Label x:Name="xCoordinateLabel" Content="X Coordinate" 
               Style="{StaticResource followingLabelStyle}"
               Grid.Row="2"/>
        <Label x:Name="xSpacingLabel" Content="Spacing" 
               Style="{StaticResource followingLabelStyle}"
               Grid.Row="4"/>
        <Label x:Name="xBubbleLocLabel" Content="Bubble Location" 
               Style="{StaticResource followingLabelStyle}"
               Grid.Row="5"/>
        <Label x:Name="ySpacingLabel" Content="Spacing" 
               Style="{StaticResource followingLabelStyle}"
               Grid.Row="7"/>
        <Label x:Name="yBubbleLocLabel" Content="Bubble Location" 
               Style="{StaticResource followingLabelStyle}"
               Grid.Row="8"/>
        <!--UserInputs-->
        <TextBox x:Name="xCoordTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource numberTextBoxStyle}" TextChanged="UserInputs_TextChanged"/>
        <TextBox x:Name="yCoordTextBox" Grid.Row="2" Grid.Column="3" Style="{StaticResource numberTextBoxStyle}" TextChanged="UserInputs_TextChanged"/>
        <TextBox x:Name="xSpacingTextBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource numberTextBoxStyle}" TextChanged="UserInputs_TextChanged"/>
        <TextBox x:Name="xNumberTextBox" Grid.Row="4" Grid.Column="3" Style="{StaticResource numberTextBoxStyle}" TextChanged="UserInputs_TextChanged"/>
        <TextBox x:Name="ySpacingTextBox" Grid.Row="7" Grid.Column="1" Style="{StaticResource numberTextBoxStyle}" TextChanged="UserInputs_TextChanged"/>
        <TextBox x:Name="yNumberTextBox" Grid.Row="7" Grid.Column="3" Style="{StaticResource numberTextBoxStyle}" TextChanged="UserInputs_TextChanged"/>
        <TextBox x:Name="xStartBubbleTextBox" Grid.Row="5" Grid.Column="3" Style="{StaticResource labelingTextBoxStyle}"
                 Text="1" TextChanged="UserInputs_TextChanged"/>
        <TextBox x:Name="yStartBubbleTextBox" Grid.Row="8" Grid.Column="3" Style="{StaticResource labelingTextBoxStyle}"
                 Text="A" TextChanged="UserInputs_TextChanged"/>
        <ComboBox x:Name="xBubbleLocComboBox" Grid.Row="5" Grid.Column="1" Style="{StaticResource locationComboBox}" SelectionChanged="BubbleLocTextBox_SelectionChanged"/>
        <ComboBox x:Name="yBubbleLocComboBox" Grid.Row="8" Grid.Column="1" Style="{StaticResource locationComboBox}" SelectionChanged="BubbleLocTextBox_SelectionChanged"/>
        <!--UserSubmit-->
        <StatusBar Grid.Row="9" Grid.ColumnSpan="4" Style="{StaticResource userSubmitStatusBar}"/>
        <Button x:Name="createGridsButton" Grid.Row="9" Grid.Column="3" Margin="-100 0 20 0"
                Content="Create Grids" Style="{StaticResource formsButtonStyle}" Click="CreateGridsButton_Click"/>
        <Button x:Name="cancelButton" Grid.Row="9" Grid.Column="3" Margin="130 0 0 0"
            Content="Cancel" Style="{StaticResource formsButtonStyle}" Click="CancelButton_Click"/>
        <Border x:Name="previewGridBorder" Grid.ColumnSpan="4" Style="{StaticResource borderDiv}"/>
    </Grid>
</Window>
