Case Studies/Playground/GridCreation/GridCreation/UI/CreateOrthogonalGridsForm.xaml

<UserControl x:Class="GridCreation.UI.CreateOrthogonalGridsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridCreation.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="karla">
    <Grid Background="#F4C95D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="black" Grid.Row="0" Margin="0 0 0 27" Padding="10 0 0 0">
            <Label Foreground="White" Content="GridCreation" FontWeight="Black" FontSize="23"/>
        </Border>
        <Label Content="Origin of the Grid" FontSize="14" Grid.Row="1" Margin="10 -20 0 0" />
        <GroupBox 
            Grid.RowSpan="1" Grid.Row="1"
            Margin="20 0"
            Padding="0"
            BorderThickness="0"
            Name="OriginOfTheGrids"
            BorderBrush="#e7e393" FontWeight="Black">
            <WrapPanel Margin="0 10 0 0" >
                <Label Content="X Coordinate" Width="140"/>
                <TextBox Height="auto" TextWrapping="Wrap" Text="0" Width="200" FontSize="45" TextAlignment="Center" 
                         TextChanged="TextBoxXCoord"/>
                <Label Content="Y coordinate" Width="120" Margin="10 0"/>
                <TextBox Height="auto" TextWrapping="Wrap" Text="0" Width="200" FontSize="45" TextAlignment="Center"
                         TextChanged="TextBoxYCoord"/>

            </WrapPanel>

        </GroupBox>
        <Label Content="X Direction Grids" FontSize="14" Grid.Row="2" Margin="10 0 0 0"/>
        <GroupBox 
            Grid.Row="2" Grid.RowSpan="2"
            Margin="20 20 20 0"
            Padding="0"
            BorderThickness="0"
            Name="XDirectionGrids" FontWeight="Black">
            <WrapPanel Margin="0 10 0 0">
                <Label Content="Spacing" Width="140"/>
                <TextBox Height="auto" TextWrapping="Wrap" Text="0" Width="200" FontSize="45" TextAlignment="Center"
                         TextChanged="TextBoxXSpacing"/>
                <Label Content="Number" Width="120" Margin="10 0"/>
                <TextBox Height="auto" TextWrapping="Wrap" Text="0" Width="200" FontSize="45" TextAlignment="Center"
                         TextChanged="TextBoxXNumber"/>
                <Label Content="Bubble Location" Width="140"/>
                <ComboBox VerticalAlignment="Bottom" Height="25" Width="200" BorderBrush="Transparent" 
                          Background="Transparent" SelectionChanged="ComboBoxXBubbleLocation"/>
                <Label Content="Start Label" Width="140"/>
                <TextBox Height="25" Width="200" VerticalAlignment="Bottom" Text="1"
                         TextChanged="TextBoxXFirstLabel"/>
            </WrapPanel>

        </GroupBox>
        <Label Content="Y Direction Grids" FontSize="14" Grid.Row="4" Margin="10 0 0 0"/>
        <GroupBox 
            Grid.Row="4" Grid.RowSpan="2"
            Margin="20 20 20 0"
            Padding="0"
            BorderThickness="0"
            Name="YDirectionGrids" FontWeight="Black">
            <WrapPanel Margin="0 10 0 0">
                <Label Content="Spacing" Width="140"/>
                <TextBox Height="auto" TextWrapping="Wrap" Text="0" Width="200" FontSize="45" TextAlignment="Center"
                         TextChanged="TextBoxYSpacing"/>
                <Label Content="Number" Width="120" Margin="10 0"/>
                <TextBox Height="auto" TextWrapping="Wrap" Text="0" Width="200" FontSize="45" TextAlignment="Center"
                         TextChanged="TextBoxYNumber"/>
                <Label Content="Bubble Location" Width="140"/>
                <ComboBox VerticalAlignment="Bottom" Height="25" Width="200" Background="Transparent" 
                          BorderBrush="Transparent" SelectionChanged="ComboBoxYBubbleLocation"/>
                <Label Content="Start Label" Width="140"/>
                <TextBox Height="25" Width="200" VerticalAlignment="Bottom" Text="A"
                         TextChanged="TextBoxYFirstLabel"/>

                <!--TextBox Name="textBoxXSpacing"/>
                <TextBox Name="textBoxYSpacing"/>
                <TextBox Name="textBoxXFirstLabel"/>
                <TextBox Name="textBoxYFirstLabel"/-->
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Row="6" 
            Width="800" FontWeight="Bold" BorderThickness="0" 
            Background="#73d2de" Margin="0" Padding="10">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Click="ButtonCreate" 
                        Content="Create Grids" 
                        Margin="20 0" Width="120" Height="35"
                        Foreground="White" Background="Transparent" BorderBrush="Transparent" />
                <Button Click="ButtonCancel" 
                        Content="Cancel" 
                        Width="120" Height="auto" 
                        Background="Transparent" Foreground="White" BorderBrush="Transparent" />
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>
