Case Studies/GridCreation/CS/GridCreationDialog.xaml

<UserControl x:Class="Revit.SDK.Samples.GridCreation.CS.GridCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit.SDK.Samples.GridCreation.CS"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button 
            Content="Cancel" 
            x:Name ="buttonCancel"
            Background="DarkSlateGray" FontFamily="Karla"
            Foreground="White" Grid.Row="2" Grid.Column="2"
            Margin="5,0,0,0"/>
        <Button
            Content="Ok"
            x:Name = "buttonOK"
            Background="DarkSlateGray" Foreground="White"
            FontFamily="Karla" Grid.Row="2" Grid.Column="1"
            Margin="0,0,5,0"/>
        <Button 
            
            x:Name="buttonDrawnGrid"
            Background="CornflowerBlue" Foreground="White"
            FontFamily="Karla" Grid.Row="1" Grid.Column="0"
            Margin="2">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Select Lines and Arcs
            </TextBlock>
        </Button>
        <Button 
            
            x:Name="buttonOrthagonal"
            Background="CornflowerBlue" Foreground="White"
            FontFamily="Karla" Grid.Row="1" Grid.Column="1"
            Margin="2">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                Auto Orthagonal
            </TextBlock>
        </Button>
        <Button 
            Content="Auto Radial"
            x:Name="buttonRadial"
            Background="CornflowerBlue" Foreground="White"
            FontFamily="Karla" Grid.Row="1" Grid.Column="2"
            Margin="2"/>

    </Grid>
</UserControl>
